{
  "rewrites": [
    {
      "source": "/live",
      "destination": "/engine/index.html"
    },
    {
      "source": "/teach",
      "destination": "/engine/index.html"
    },
    {
      "source": "/projector",
      "destination": "/engine/index.html"
    },
    {
      "source": "/scriptures",
      "destination": "/engine/index.html"
    },
    {
      "source": "/scripture",
      "destination": "/engine/index.html"
    },
    {
      "source": "/confidence",
      "destination": "/engine/index.html"
    },
    {
      "source": "/obsslides",
      "destination": "/engine/index.html"
    },
    {
      "source": "/obslowerthirds",
      "destination": "/engine/index.html"
    },
    {
      "source": "/class",
      "destination": "/engine/index.html"
    },
    {
      "source": "/presenter",
      "destination": "/engine/index.html"
    },
    {
      "source": "/lessons",
      "destination": "/library/index.html"
    },
    {
      "source": "/lessons/manuscript",
      "destination": "/library/manuscript.html"
    },
    {
      "source": "/obs16.9",
      "destination": "/obs-overlay.html"
    },
    {
      "source": "/obs9.16",
      "destination": "/obs-overlay.html"
    },
    {
      "source": "/evidence/presenter",
      "destination": "/kingdom-evidence-presenter.html"
    },
    {
      "source": "/evidence/week2/online",
      "destination": "/kingdom-evidence-week2-online.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
